.services {
  padding: 100px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__content {
    width: 100%;
  }
  &__head {
    @include responsive(md) {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 65px;
    }
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 16px;
  }
  &__list {
    width: 100%;
  }
}
